/* You can add global styles to this file, and also import other style files */


.clipboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

mat-form-field {
    width: 300px;
}

mat-icon {
    font-size: 24px;
}